$white-bg: #FAFAFA
$very-light-grey: #EFF1F2
$light-grey: #E7EAED
$filter-grey: #E8E8E8
$switcher-light-grey: #D9D9D9
$placeholder-grey: #A1A1A1
$revue-grey: #EFF1F2
$play-grey: #EBEBF2
$grey: #545864
$switcher-grey: #4B5563
$cold-grey: #374151
$gray-blue: #1F344C
$blue: #005
$dark-blue: #00003D
$black: #121212


$font-robotoSemi-bold: Roboto-SemiBold, sans-serif //600
$font-roboto-medium: Roboto-Medium, sans-serif //500
$font-roboto-regular: Roboto-Regular, sans-serif //400

body
  overscroll-behavior: none
  -webkit-tap-highlight-color: transparent
  background: $white-bg
  img
    max-width: 100%
    height: auto

.gamesPage
  position: relative
  width: 100%
  -webkit-tap-highlight-color: transparent
  overscroll-behavior: none
  //display: flex
  //flex-direction: column
  //align-items: center
  //justify-content: center
  background: $white-bg
  overflow: hidden
  .main
    display: flex
    flex-direction: column
    width: 1336px
    position: relative
    margin: 75px auto 54px
  .breadcrumbs
    display: flex
    justify-content: flex-start
    margin-bottom: 25px
    &__item
      font-family: $font-roboto-regular
      font-size: 16px
      color: $placeholder-grey
      padding: 0 16px
      position: relative
      &:first-child
        padding-left: 0
      &:last-child
        font-family: $font-roboto-medium
        color: $black
        cursor: auto
        pointer-events: none
      &:not(:last-child)
        &::after
          content: url('../img/arrow-right-icon.svg')
          position: absolute
          width: 8px
          height: 19px
          left: 97%
          bottom: 0
          z-index: 2
          cursor: auto
          pointer-events: none
  .title
    width: 100%
    display: flex
    flex-direction: column
    &__top
      display: flex
      justify-content: flex-end
      align-items: center
      margin-bottom: 24px
    .quicksearch
      width: 400px
      height: 56px
      padding: 8px 20px 8px 16px
      position: relative
      border: 1px solid $blue
      display: flex
      justify-content: space-between
      align-items: center
      border-radius: 4px
      &__input
        font-family: $font-roboto-regular
        font-size: 16px
        border: none
        width: 100%
        height: 100%
        background-color: initial
        outline: none
        color: $dark-blue
      &__btn
        width: 24px
        height: 24px
        border: none
        cursor: pointer
        background: url('../img/serch-icon.svg') no-repeat 100% 100%/cover
    .switcher
      margin-left: 24px
      font-family: $font-roboto-medium
      font-size: 16px
      line-height: 24px
      color: $cold-grey
      cursor: pointer
      display: flex
      align-items: center
      outline: none
      &__input
        opacity: 0
        position: absolute
        width: 0
        height: 0
        &:checked + .switcher__area
          background-color: $switcher-grey
          &::before
            transform: translateX(21px)
      &__area
        position: relative
        display: inline-block
        width: 52px
        height: 32px
        background-color: $filter-grey
        border-radius: 30px
        transition: background-color 0.4s ease
        margin-left: 8px
        &::before
          content: ''
          position: absolute
          width: 32px
          height: 32px
          left: 0
          top: 0
          background-color: $switcher-light-grey
          border-radius: 50%
          transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1)
    &__bottom
      margin-bottom: 32px
    .filters
      font-family: $font-roboto-medium
      font-size: 16px
      color: $placeholder-grey
      display: flex
      justify-content: space-between
      &__item
        position: relative
        transition: all 0.3s ease
      &__info
        outline: none
        display: flex
        align-items: center
        justify-content: space-between
        padding-left: 16px
        padding-right: 23px
        border-radius: 4px
        background: $filter-grey
        width: 317px
        height: 56px
        cursor: pointer
        outline: none
        &-img
          transition: all 0.3s ease
          width: 24px
          height: 24px
          background: url('../img/arrow-icon.svg') no-repeat 100% 100%/cover
      &__dropdown
        outline: none
        display: none
        position: absolute
        width: 100%
        background-color: $very-light-grey
        border-radius: 0 0 4px 4px
        z-index: 2
        &.active
          display: flex
          flex-direction: column
        &-item
          padding: 10px 12px 9px 16px
          cursor: pointer
          transition: 0.2s ease
          color: $grey
          width: 100%
          &:first-child
            margin-top: 0
            padding-top: 19px
          &:hover
            background-color: $filter-grey
  .content
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    .game
      width: 314px
      height: 481px
      padding: 16px 12px
      box-shadow: -8px 8px 8px 0px rgba(222, 222, 222, 0.25), 8px 8px 8px 0px rgba(222, 222, 222, 0.25)
      display: flex
      flex-direction: column
      margin-right: 26px
      margin-bottom: 24px
      &:nth-child(4n)
        margin-right: 0
      &__top
        border-radius: 8px
        width: 100%
        height: auto
        max-height: 226px
        min-height: 226px
        align-self: stretch
        overflow: hidden
        margin-bottom: 16px
        display: flex
        justify-content: center
        align-items: center
        img
          width: 100%
          height: 100%
          transition: transform 0.3s ease
          object-fit: cover
          //display: block
          object-position: center
        &:hover
          img
            transform: scale(1.05)
      &__center
        //margin-bottom: 49px
        &-name
          font-family: $font-roboto-medium
          font-size: 20px
          color: $gray-blue
          line-height: 26px
          letter-spacing: 0.2px
        &-info
          font-family: $font-roboto-regular
          font-size: 16px
          line-height: 17px
          letter-spacing: -0.06px
          color: $grey
          display: flex
          align-items: center
          &:first-child
            margin-top: 12px
          &:not(:last-child)
            margin-bottom: 8px
          .imp-value
            line-height: 17px
            font-family: $font-roboto-medium
            color: $blue
            letter-spacing: -0.06px
            padding: 4px 8px
            background-color: $light-grey
            border-radius: 4px
            margin-left: 16px
        &-value
          font-family: $font-robotoSemi-bold
          color: $grey
          letter-spacing: -0.06px
          margin-left: 9px
      &__buttons
        display: flex
        justify-content: space-between
        margin-top: auto
        &-btn
          background-color: $revue-grey
          width: 140px
          height: 44px
          display: flex
          justify-content: center
          align-items: center
          flex-shrink: 0
          font-family: $font-robotoSemi-bold
          font-size: 16px
          letter-spacing: -0.06px
          line-height: 17px
          color: $dark-blue
          border-radius: 4px
          transition: 0.2s ease
          &:hover
            background-color: $grey
            color: $light-grey
        &-info
        .btn-play
          background-color: $black
          color: $play-grey
          &:hover
            background-color: $grey
            color: $light-grey
  .moreBnt
    width: 353px
    height: 56px
    background-color: $black
    border-radius: 4px
    display: flex
    justify-content: center
    align-items: center
    font-size: 18px
    color: $play-grey
    font-family: $font-robotoSemi-bold
    letter-spacing: -0.06px
    margin: 0 auto
    cursor: pointer
    transition: 0.2s ease
    &:hover
      background-color: $grey